<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 "> /*este es el que usa la profe*/
	<title></title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		@media(max-width: 1020px) {
			body {
				background-color: beige;
			}
			h1 {
				color: brown;
				font-size: 100px;
				margin-left: 15%;
				text-align: center;
			}
			div img {
				width: 45%;
				height: 320px;
				margin-left: 5%;
				float: left;
				clear: both; /* es para que el texto que se puso detras se ponga abajo */
				margin-bottom: 10px;
			}
			p {
				margin: 5%;
				color: darkred;
				text-align: justify;
			}

		@media(max-width: 600px) {
			body {
				background-color: #ffe4b5;
			}
			h1 {
				color: darkblue;
				font-size: 3em;
				margin-left: 10%;
			}
			div img {
				width: 90%;
				height: 320px;
				margin-left: 5%;
			}
			p {
				margin: 5%;
				color: #006400;
				text-align: justify;
			}
			
		}
	</style>
</head>
<body>
	<h1>Cultivos Quispe</h1>
	<div><img src="img1.jpg"></div>

	<div><img src="img3.jpeg"></div>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 
</body>
FRAMEWORKS, LIBRERIA, BIBLIOTECA
FRAMEWORKS es como un marco de trabajo, esto trae como un conjunto de herramientas o codigos listos para trabajar de acuerdo a diferentes metodologias de trabajo. Por ejemplo MVC (modelo vista controladora), esto separa todo lo que es el FROND a traves de un monton de carpetas. Nosotros debemos simplemente entender cual es el orden de esas carpetas y de que modo esta realizado.
LIBRERIA O BIBLIOTECA es un conjunto de rutina o un trocito de codigo, seria por ejemplo uno de los ingredientes de la hamburguesa, ej. el queso. Suele tener un proposito en concreto.
_Angular es de javasCript
_ .net
_Librerias, tenemos jquery, react que tambien es jquery. Bootstrap  libreria tambien seria un libreria, una pequeña biblioteca de cosas.
_jquery es una libreria de javasCript

bootstrapCDN ---> asi lo busco!

getbootstrap.com ---> asi lo linkeo!
</html>