<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			background-color: darksalmon;
			margin: 0;
			padding: 0;
		}
		nav {
			width: 40%;
			margin: auto;
			/*background-color: lightblue;*/
		}
		ul {
			list-style: none; /*asi quito las viñetas*/
			padding: 0;
			margin: 0;
		}
		ul li {
			float: left;
		}
		li a {
			display: block;/*lo covierte de un elemnto en linea a un elemento en bloque*/
			text-decoration: none;
			background-color: darkviolet;
			color: white;
			padding: 10px 25px;
		}
		li a:hover {
			background-color: floralwhite;
			color: darkviolet;
		}
		li ul {
			position: absolute;
			display: none; /*esto pine para que desaparezca el submenu*/
		}
		li:hover>ul {
			display: block;
		}
		li ul li {
			float: none;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="">INICIO</a></li>
			<li><a href="">SERVICIOS</a>
				<ul>
					<li><a href="">Asesoria</a></li>
					<li><a href="">Tienda</a></li>
					<li><a href="">Actualizaciones</a></li>
				</ul>
			</li>
			<li><a href="">CONTACTO</a></li>
			<li><a href="">BLOG</a></li>
		</ul>
	</nav>
</body>
</html>